# BTasks

HomeWork/HomeProject/: HomeProject.sln
HomeWork/HomeProject/FormulasCalculator/: CalculatorSubjects.cs  CslUtils.cs  FormulasCalculator.csproj  Program.cs  TestA.cs
HomeWork/HomeProject/FormulasLibrary/: MathFormulas.cs  PhysicalFormulas.cs  Test.cs
NHibernateLearnProject/: NHibernateLearnProject.csproj  NHibernateLearnProject.sln  Program.cs
NHibernateLearnProject/Configuration/: hibernate.cfg.xml
NHibernateLearnProject/Data/: DbInitializer.cs  DbManager.cs
NHibernateLearnProject/Entities/: SchoolClass.cs  Student.cs
NHibernateLearnProject/Mappings/: SchoolClassMap.cs  StudentMap.cs
NHibernateLearnProject/Mappings/XML/: SchoolClass.hbm.xml  Student.hbm.xml
NHibernateLearnProject/Services/: SchoolClassRepository.cs
Task1/: Program.cs  Task1.sln
Task1/1.1-1.2/: Car.cs  Motocycle.cs
Task1/1.3/: User.cs
Task1/1.4-1.5/: Country.cs  State.cs
Task1/1.6/: Person.cs
Task10/: Program.cs  Task10.sln
Task10/Task1/: Extension.cs
Task10/Task2/: PersonAdditional.cs  PersonAdditional1.cs  PersonBase.cs
Task10/Task3/: Human.cs
Task11/: Gardener.cs  Program.cs  Task11.sln  Task13.cs
Task12/: ConsumerProducerTask.cs  Program.cs  ReaderWriterTask.cs  SemaphoreReader.cs  Task12.sln
Task13/: MatrixTask.cs  Program.cs  Task13.sln
Task14/: Program.cs  Task14.sln
Task17/: NLog.config  Program.cs  Task17.csproj  Task17.sln  Tasks.cs  app.config
Task17/Configuration/: hibernate.cfg.xml
Task17/Data/: DbInitializer.cs  DbManager.cs
Task17/Mappings/: Company.hbm.xml  Worker.hbm.xml  WorkerMap.cs
Task17/Models/: Company.cs  Worker.cs
Task2/: Program.cs  Task2.sln
Task2/1.1/: State.cs
Task2/1.11/: User.cs
Task2/1.12/: Account.cs
Task2/1.3-1.6/: Person.cs
Task2/1.7/: Calculator.cs
Task2/1.9/: Account.cs
Task3/: Program.cs  Task3.sln
Task3/1.1/: MathLib.cs
Task3/1.12/: Client.cs  Employee.cs  Person.cs
Task3/1.6/: Complex.cs
Task3/1.8/: Company.cs  Phone.cs  User.cs
Task3/1.9/: Employee.cs  Person.cs
Task4/: Task4.sln
Task4/Task4/: Program.cs
Task4/Task4/1.1/: Counter.cs
Task4/Task4/1.10/: Account.cs
Task4/Task4/1.11/: GenericArray.cs
Task4/Task4/1.2/: Person.cs
Task6/: Program.cs  Task6.sln
Task6/1.6/: NotFoundException.cs  Person.cs
Task6/1.7/: TestClass.cs
Task8/: Program.cs  Task8.sln
Task9/: Program.cs  Task9.sln  TaskClass.cs
(+15 files in other folders)
